// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC39F70F1DFE252400177E89 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC39F70E1DFE252400177E89 /* Cocoa.framework */; };
		AC3F75891DF4381C005FB1D1 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = AC3F75881DF4381C005FB1D1 /* main.c */; };
		AC3F75921DF43846005FB1D1 /* game.c in Sources */ = {isa = PBXBuildFile; fileRef = AC3F758F1DF43846005FB1D1 /* game.c */; };
		AC3F75931DF43846005FB1D1 /* grid.c in Sources */ = {isa = PBXBuildFile; fileRef = AC3F75901DF43846005FB1D1 /* grid.c */; };
		AC3F75941DF43846005FB1D1 /* printer.c in Sources */ = {isa = PBXBuildFile; fileRef = AC3F75911DF43846005FB1D1 /* printer.c */; };
		AC3F75AC1DF46C55005FB1D1 /* inputOutput.c in Sources */ = {isa = PBXBuildFile; fileRef = AC3F75AA1DF46C55005FB1D1 /* inputOutput.c */; };
		AC5CB04C1DF5B37200FB8A53 /* GUI.c in Sources */ = {isa = PBXBuildFile; fileRef = AC5CB04A1DF5B37200FB8A53 /* GUI.c */; };
		AC5CB0521DF5BD2200FB8A53 /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5CB0511DF5BD2200FB8A53 /* SDL.framework */; };
		AC9B8E8D1DF5CD9300EE6B62 /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = AC9B8E8C1DF5CD9300EE6B62 /* SDLMain.m */; settings = {COMPILER_FLAGS = "-w"; }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AC3F75831DF4381C005FB1D1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AC39F70E1DFE252400177E89 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		AC3F75851DF4381C005FB1D1 /* Minesweeper2.0 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Minesweeper2.0; sourceTree = BUILT_PRODUCTS_DIR; };
		AC3F75881DF4381C005FB1D1 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		AC3F758F1DF43846005FB1D1 /* game.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = game.c; sourceTree = "<group>"; };
		AC3F75901DF43846005FB1D1 /* grid.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = grid.c; sourceTree = "<group>"; };
		AC3F75911DF43846005FB1D1 /* printer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = printer.c; sourceTree = "<group>"; };
		AC3F75951DF43856005FB1D1 /* game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = game.h; sourceTree = "<group>"; };
		AC3F75961DF43856005FB1D1 /* grid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = grid.h; sourceTree = "<group>"; };
		AC3F75971DF43856005FB1D1 /* printer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = printer.h; sourceTree = "<group>"; };
		AC3F75A31DF43FA5005FB1D1 /* Images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Images; sourceTree = "<group>"; };
		AC3F75AA1DF46C55005FB1D1 /* inputOutput.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inputOutput.c; sourceTree = "<group>"; };
		AC3F75AB1DF46C55005FB1D1 /* inputOutput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inputOutput.h; sourceTree = "<group>"; };
		AC5CB04A1DF5B37200FB8A53 /* GUI.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = GUI.c; sourceTree = "<group>"; };
		AC5CB04B1DF5B37200FB8A53 /* GUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUI.h; sourceTree = "<group>"; };
		AC5CB0511DF5BD2200FB8A53 /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = Minesweeper2.0/SDL.framework; sourceTree = "<group>"; };
		AC7555FA1DF876C4003E0B97 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		AC9B8E8C1DF5CD9300EE6B62 /* SDLMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDLMain.m; sourceTree = "<group>"; };
		AC9B8E8E1DF5CDC700EE6B62 /* SDLMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDLMain.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC3F75821DF4381C005FB1D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC39F70F1DFE252400177E89 /* Cocoa.framework in Frameworks */,
				AC5CB0521DF5BD2200FB8A53 /* SDL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC3F757C1DF4381C005FB1D1 = {
			isa = PBXGroup;
			children = (
				AC3F75871DF4381C005FB1D1 /* Minesweeper2.0 */,
				AC3F75861DF4381C005FB1D1 /* Products */,
				AC3F759D1DF43EC0005FB1D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC3F75861DF4381C005FB1D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC3F75851DF4381C005FB1D1 /* Minesweeper2.0 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC3F75871DF4381C005FB1D1 /* Minesweeper2.0 */ = {
			isa = PBXGroup;
			children = (
				AC7555FA1DF876C4003E0B97 /* Makefile */,
				AC3F759B1DF4387C005FB1D1 /* C files */,
				AC3F759C1DF4388E005FB1D1 /* Header files */,
			);
			path = Minesweeper2.0;
			sourceTree = "<group>";
		};
		AC3F759B1DF4387C005FB1D1 /* C files */ = {
			isa = PBXGroup;
			children = (
				AC3F758F1DF43846005FB1D1 /* game.c */,
				AC3F75901DF43846005FB1D1 /* grid.c */,
				AC3F75881DF4381C005FB1D1 /* main.c */,
				AC3F75911DF43846005FB1D1 /* printer.c */,
				AC5CB04A1DF5B37200FB8A53 /* GUI.c */,
				AC3F75AA1DF46C55005FB1D1 /* inputOutput.c */,
			);
			name = "C files";
			sourceTree = "<group>";
		};
		AC3F759C1DF4388E005FB1D1 /* Header files */ = {
			isa = PBXGroup;
			children = (
				AC9B8E8E1DF5CDC700EE6B62 /* SDLMain.h */,
				AC9B8E8C1DF5CD9300EE6B62 /* SDLMain.m */,
				AC3F75AB1DF46C55005FB1D1 /* inputOutput.h */,
				AC3F75951DF43856005FB1D1 /* game.h */,
				AC3F75961DF43856005FB1D1 /* grid.h */,
				AC5CB04B1DF5B37200FB8A53 /* GUI.h */,
				AC3F75971DF43856005FB1D1 /* printer.h */,
				AC3F75A31DF43FA5005FB1D1 /* Images */,
			);
			name = "Header files";
			sourceTree = "<group>";
		};
		AC3F759D1DF43EC0005FB1D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC39F70E1DFE252400177E89 /* Cocoa.framework */,
				AC5CB0511DF5BD2200FB8A53 /* SDL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC3F75841DF4381C005FB1D1 /* Minesweeper2.0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC3F758C1DF4381C005FB1D1 /* Build configuration list for PBXNativeTarget "Minesweeper2.0" */;
			buildPhases = (
				AC3F75811DF4381C005FB1D1 /* Sources */,
				AC3F75821DF4381C005FB1D1 /* Frameworks */,
				AC3F75831DF4381C005FB1D1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Minesweeper2.0;
			productName = Minesweeper2.0;
			productReference = AC3F75851DF4381C005FB1D1 /* Minesweeper2.0 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC3F757D1DF4381C005FB1D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Alexandre Kahn";
				TargetAttributes = {
					AC3F75841DF4381C005FB1D1 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 4HJ4L68H4E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AC3F75801DF4381C005FB1D1 /* Build configuration list for PBXProject "Minesweeper2.0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AC3F757C1DF4381C005FB1D1;
			productRefGroup = AC3F75861DF4381C005FB1D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC3F75841DF4381C005FB1D1 /* Minesweeper2.0 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		AC3F75811DF4381C005FB1D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC3F75891DF4381C005FB1D1 /* main.c in Sources */,
				AC9B8E8D1DF5CD9300EE6B62 /* SDLMain.m in Sources */,
				AC3F75AC1DF46C55005FB1D1 /* inputOutput.c in Sources */,
				AC3F75931DF43846005FB1D1 /* grid.c in Sources */,
				AC5CB04C1DF5B37200FB8A53 /* GUI.c in Sources */,
				AC3F75941DF43846005FB1D1 /* printer.c in Sources */,
				AC3F75921DF43846005FB1D1 /* game.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AC3F758A1DF4381C005FB1D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		AC3F758B1DF4381C005FB1D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		AC3F758D1DF4381C005FB1D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				DEVELOPMENT_TEAM = 4HJ4L68H4E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Minesweeper2.0",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Minesweeper2.0",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AC3F758E1DF4381C005FB1D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				DEVELOPMENT_TEAM = 4HJ4L68H4E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Minesweeper2.0",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Minesweeper2.0",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC3F75801DF4381C005FB1D1 /* Build configuration list for PBXProject "Minesweeper2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC3F758A1DF4381C005FB1D1 /* Debug */,
				AC3F758B1DF4381C005FB1D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC3F758C1DF4381C005FB1D1 /* Build configuration list for PBXNativeTarget "Minesweeper2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC3F758D1DF4381C005FB1D1 /* Debug */,
				AC3F758E1DF4381C005FB1D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC3F757D1DF4381C005FB1D1 /* Project object */;
}
